//Texture2D    g_Texture;
//SamplerState g_Texture_sampler; // By convention, texture samplers must use the '_sampler' suffix

cbuffer MaterialConstants
{
    float3 Diffuse;
    float Metallic;
    float Roughness;
}

struct PSInput 
{ 
    float4 Pos : SV_POSITION; 
    float3 Normal : NORMAL;
    float2 UV  : TEX_COORD; 
};

struct PSOutput
{
    float4 Color  : SV_TARGET0;
    float4 Normal  : SV_TARGET1;
    float  DepthZ : SV_TARGET2;
};

void main(in  PSInput  PSIn,
          out PSOutput PSOut)
{
    PSOut.Color = float4(Diffuse, Metallic); // = g_Texture.Sample(g_Texture_sampler, PSIn.UV); 
    PSOut.Normal = float4(PSIn.Normal, Roughness); // = g_Texture.Sample(g_Texture_sampler, PSIn.UV); 
    PSOut.DepthZ = DepthToNormalizedDeviceZ(PSIn.Pos.z);
}