precision highp float;
precision highp int;

layout(input_attachment_index = 0, binding = 0) uniform highp subpassInput g_SubpassInputColor;
layout(input_attachment_index = 1, binding = 1) uniform highp subpassInput g_SubpassInputNormal;
layout(input_attachment_index = 2, binding = 2) uniform highp subpassInput g_SubpassInputDepthZ;

layout(location = 0) out vec4 out_Color;

void main()
{
    float Depth = subpassLoad(g_SubpassInputDepthZ).x;
    if (Depth == 1.0)
    {
        // Discard background pixels
        discard;
    }

    // out_Color = vec4(1.0,1.0,1.0,1.0);
    out_Color.rgb = subpassLoad(g_SubpassInputColor).rgb * 1 + subpassLoad(g_SubpassInputNormal).rgb * 0.00001;
    out_Color.a = 1.0;
}